# Audio
ro.audio.monitorRotation=true
ro.config.media_vol_default=8
ro.config.media_vol_steps=25

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# CABC
persist.cabc_profile=1

# CNE
persist.vendor.cne.feature=1

# Data
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=verify
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile

# FUSE
persist.sys.fuse.passthrough.enable=true

# GMS
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo
ro.com.google.clientidbase.tx=android-oppo
ro.com.google.clientidbase.vs=android-oppo

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=45987058

# Netflix
ro.netflix.bsp_rev=Q855-16947-1


# QTI VA
ro.vendor.qti.va_aosp.support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM8150

# Telephony
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
ro.telephony.default_network=22,22

# WFD
media.wfd.max_resolution=8

# Zygote
zygote.critical_window.minute=10
persist.device_config.runtime_native.usap_pool_enabled=true
